~%2FDesktop%2Ftest.R="AAF22AB1"
~%2FDesktop%2Ftest.Rmd="1D926B87"
~%2Fwork%2Fmaterials%2F2020.02_Naumburg_seminar%2Fnaumburg_course%2F01-intro.Rmd="EB32DD2E"
~%2Fwork%2Fpackages%2Fcheckdown%2FDESCRIPTION="27FE16F8"
~%2Fwork%2Fpackages%2Fcheckdown%2FR%2Fautocheck_code.R="5E08BD5E"
~%2Fwork%2Fpackages%2Fcheckdown%2FR%2Fautocheck_question.R="32460ACC"
~%2Fwork%2Fpackages%2Fcheckdown%2FR%2Fautocheck_questions.R="534322CC"
~%2Fwork%2Fpackages%2Fcheckdown%2FR%2Fhello.R="A8C00D06"
~%2Fwork%2Fpackages%2Flingtypology%2Flingtypology%2FDESCRIPTION="127C140C"
~%2Fwork%2Fpackages%2Flingtypology%2Flingtypology%2FR%2Fabvd.feature.R="350381F2"
